# SecureBackupSuite

./: .gitignore  README.md  all.txt  backup_system  backup_system.db  config.yaml  dependency-reduced-pom.xml  pom.xml  schedule.yaml  session_storage.txt
backup_workspace/temp/archive/: manifest.json
backup_workspace/temp/compressed/: dayly.txt_20251211232834.gz.enc  dayly.txt_20251213002522.gz.enc  mymath.o_20251211232834.gz.enc  test.java_20251211232834.gz.enc
backup_workspace/temp/recovery/: 20251215000834_dayly.txt  20251218211226_dayly.txt
backup_workspace/temp/recovery_selective/: 20251220212741_test.java  dayly.txt_20251213002522.gz.dec.decompressed  test.java_20251211232834.gz.dec.decompressed
src/main/java/config/: DbConfig.java  YamlLoader.java
src/main/java/config/user_config/: RootConfig.java  UserConfigLoader.java
src/main/java/config/user_config/file_config/: BackupFilesConfigModel.java  ConfigService.java  ConfigValidator.java
src/main/java/config/user_config/schedule_config/: BackupScheduleConfigModel.java  ConfigLoader.java  ConfigService.java  ConfigValidator.java
src/main/java/config/user_config/storage_config/: ConfigService.java  ConfigValidator.java  StorageConfigModel.java
src/main/java/exception/config/: IllegalArgumentException.java
src/main/java/exception/connecion/: AuthFailedException.java  ConnectionTestException.java  HostUnreachableException.java  ShareNotFoundException.java
src/main/java/exception/userservice/: EmailExistsException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/main/: APP_GUI.java  App.java  Help.java  Launcher.java  TestFx.java  Welcome.java
src/main/java/main/gui/: AppIcon.java  HandleClose.java  Header.java  HelpStage.java  HelpView.java  LogStage.java  LogView.java  NavigationManager.java  ReportView.java  Status.java  StatusView.java  Welcome.java  WelcomeView.java
src/main/java/main/report/: LogAnalyzer.java
src/main/java/utils/: EncryptionUtils.java  Logger.java  Queues.java  SessionManager.java
src/main/java/utils/compdecomp/: Compressable.java  CompressionManager.java  FileHashing.java  FileUtils.java  GzipCompressor.java
src/main/java/utils/connection/: CloudConnectionHandler.java  ConnectionHandler.java  ConnectionHandlerResolver.java  ConnectionTester.java  NFSConnectionHandler.java  SFTPConnectionHandler.java  SMBConnectionHandler.java  full.txt
src/main/java/utils/connection/helpers/: CredentialUtils.java  NetworkUtils.java
src/main/java/utils/encdecrypt/: DecryptorService.java  Encryptable.java  EncrypterService.java  EncryptionAdapter.java  EncryptionHandler.java
src/main/java/utils/manifest/: ManifestBuilder.java  ManifestDisplay.java  ManifestEntry.java
src/main/resources/: schedule.yaml
src/main/resources/styles/: app.css
src/test/java/backup/: FullBackupTest.java
src/test/java/config/: FileConfigTest.java  ScheduleConfigTest.java  StorageConfigTest.java
src/test/java/user/: UserServiceTest.java
